<!DOCTYPE html>

<html>

<!--This is the header we declare the title and css for the page -->
<header>
<title>Shipping</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../css/shipping.css" rel="stylesheet" type="text/css">
</header>

<!--This is the body here we the content of the page is displayed.-->
<body>

<div  id="topCon" class="container-fluid" >
    <!--This is the first Colom of the page -->
    <div class="row" id="topRow"> 
        
        <!--This is first re direct home -->
        <div class="col-sm"  id="homeBtn">
            <a href="../index.html" > Home</a>
        </div>
        
        <!--This is the store re direct button -->
        <div class="col-sm" id=storeBtn>
            <a href="./store.html" id="storeLink">Store </a>
        </div>

        <!--This is the shipping button -->
        <div class="col-sm" id="shippingBtn">
            <a href="./Shipping.html" id="shippingLink">Shipping </a>
        </div>

        <!--This is the about button -->
        <div class="col-sm" id="aoutUsBtn">
            <a href="./aboutUS.html" id="aboutUsLink">About us </a>
        </div>
        <div class="col-sm">
            
            <form   action="" id="fLogin">
                    <label  id="lEmail" for="Email">Email</label><br>
                    <input  id="iEmail" type="email"><br>
                    <label id="lPass" for="Password">Password</label><br>
                    <input id="iPass" type="password"><br> 
                    <button id="bLogin">login</button>

            </form>
    

        </div>
        
    
    </div>
</div>

<h2>Shipping</h2>

<div class="Shipping">
    <img  src="../Img/shipping.jpg" alt="Shipping">
</div>

<!--This is a list-->
<div class="list" >
    <ul>
        <li>Catch</li>
        <li>Pack </li>
        <li>Ship</li>
        <li>Deliver</li>
        
    </ul>
</div>

<!--This is a Pharagrah-->
<P class="Paragrph1">
    We ship with care. All our life stock is shipped with the courier guy.<br>
     We pack the fish in special baggies and place them in a temperature-controlled box <br>
     We also offer collection on request we are based in Johannesburg. <br>
     The courier guy offers 24-hour shipping nationwide. So, your fishy friends should arrive save and secure. 
</P>
<!--This is a table -->
<table class="table table-sm">
    <thead>
      <tr>
    
        <th scope="col">Location</th>
        <th scope="col">Time</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>Johannesburg</td>
        <td>2 to 4 houers</td>
        <td>R50 </td>
      </tr>
      <tr>
      
        <td>Gauteng</td>
        <td>4 to 6 houers</td>
        <td>R100</td>
      </tr>
      <tr>
        <td>Rest of south Africa </td>
        <td>12 to 24 houers</td>
        <td>R200</td>
      </tr>
    </tbody>
</table>
 <div id="link" >
    <a  href="https://www.thecourierguy.co.za/">https://www.thecourierguy.co.za</a>

 </div>
 <!--This is a footer -->
<footer >        
  <p>  This is a demo.&nbsp;  Johann Nefdt Email 
      <a href= "mailto: johann@nefdtco.co.za">Johann@nefdtco.co.za</a></p>
  <p>Last updated: 20 Jan 2021</p>
</footer>  
</body>
</html>